; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Túratervező"
#define MyAppVersion "1.1"
#define MyAppPublisher "Szabó Szilveszter"
#define MyAppExeName "Turatervezo_App.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53E41E15-E73A-49EF-9148-1303EF932242}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\szilv\Desktop
OutputBaseFilename=Turatervezo-Telepito
SetupIconFile=C:\Users\szilv\Desktop\Tervező\Turatervezo-master\szallitas.ico
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\kml_adatok\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\mentett_terkepek\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\autok.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\autok_tipusok.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\bv_adatbazis.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\bv_fix_turak.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\bv_intezmenyek.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\fix_turak_napi.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\iranyitoszamok.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\soforok.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\temp_excel_adatok.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\tervezo_partnerek.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\tervezo_turak.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\tervezo_turak_mentese.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\szilv\Desktop\Tervező\Turatervezo-master\jó dist\Turanevek.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Dirs]
Name: "{app}"; Permissions: users-full

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

